D=triangle(2);
%D=nearest_k_n(15,2);
m=length(D);
%u_0=(rand(m,1)-.5)*4;
%u_0=transpose([ -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1])
k=.02;
delta=0.25;
n=10000000;
dt=.025;

C=Timeplot(D,m,k,u_0,delta,n,dt);
cp=zeros(n,m);
cp(:,1:1)=C(:,6:6);
cp(:,2:3)=C(:,2:3);
cp(:,4:4)=C(:,1:1);
cp(:,5:5)=C(:,5:5);
cp(:,6:6)=C(:,4:4);
cp(:,7:8)=C(:,7:8);
cp(:,9:9)=C(:,11:11);
cp(:,10:10)=C(:,12:12);
cp(:,11:11)=C(:,13:13);
cp(:,12:12)=C(:,9:9);
cp(:,13:13)=C(:,10:10);
cp(:,14:15)=C(:,14:15);


imagesc(cp)
colorbar


function C=Timeplot(D,m,k,u_0,delta,n,dt)
u_last=u_0;
C=zeros(n,m);
for i=1:n
    
   u_now=u_last+dt*RHS(u_last,D,k)+delta*randn(m,1)*dt^.5;
    
    
     C(i:i , : ) = u_now;
        
        
    
       
      
    
    
    u_last=u_now; 
   
end



% imagesc(C)
% colorbar
% drawnow

end

function v=RHS(u,D,k)


N=length(u);

v=zeros(N,1);
for i=1:N
v(i)=-(u(i)^3 - u(i))+k*sum(D(i:i,:)*(u-u(i)));

end



end